<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashok</groupId>
  <artifactId>xcard</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>xcard</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>xcard-release</id>
      <name>xcard-release</name>
      <url>http://ip-172-31-24-83.us-east-2.compute.internal:8081/nexus/content/repositories/xcard-release/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>xcard-snapshot</id>
      <name>xcard-snapshot</name>
      <url>http://ip-172-31-24-83.us-east-2.compute.internal:8081/nexus/content/repositories/xcard-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
